{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=-1" />

    <title> Gaming Laptop | {% block title%} {% endblock title %}</title>
    <style>
        .navbar-brand {
            font-size: 20px;
            font-family: sans-serif;

        }

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
            padding: 0px 0px 0px 0px;
            background-color: black;
            margin: 0px;
        }


        #ftr {

            padding: 20px;
        }

        .fa {

            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.5;
            text-decoration: none;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            margin-top: 30px;
        }

        .fa-whatsapp {
            background: #25d366;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        p {
            text-align: center;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'adminDashboard' %}">ADMIN PANEL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse w-100" id="navbarNav">
                <ul class="navbar-nav mx-5">
                    <li class="nav-item">
                        <a href="{% url 'home' %}" class="nav-item nav-link">View Site</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'view-customer' %}">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin-view-booking' %}">Bookings</a>
                    </li>
                    <li>
                        <a class="nav-link" href="{% url 'admin-products' %}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:{document.getElementById('logout').submit()}"
                            class="sign-out nav-item nav-link">Logout</a>
                        <form id="logout" action="{% url 'logoutadmin' %}" method="POST">
                            {% csrf_token %}
                            <input type="hidden">
                        </form>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    {% block content %}

    {% endblock content %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>